<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tpbutton"
    android:background="@drawable/dr_bg"
    >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/holtwood_one_sc"
        android:shadowColor="@color/black"
        android:text="NOTE"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:text="I AGREE"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"

        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.336" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="355dp"
        android:layout_height="263dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="sans-serif-medium"
        android:text="All the details and files given by the user should be valid and Proper.Improper details may lead  to disable your account.Also if improper behavior spotted it may also lead to disable your account. Click Below to agree the terms and conditions."
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintVertical_bias="0.331" />

</androidx.constraintlayout.widget.ConstraintLayout>