<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/firstUserProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/menulogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstUserText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/first_user_text"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:text="This is Text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/firstUserProfile"
        app:layout_constraintEnd_toStartOf="@+id/SecondUserProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/firstUserProfile"
        app:layout_constraintTop_toTopOf="@+id/firstUserProfile"
        app:layout_constraintWidth_default="wrap" />

    <ImageView
        android:id="@+id/SecondUserProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/menulogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondUserText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/second_user_text"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:text="This is Text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/SecondUserProfile"
        app:layout_constraintEnd_toStartOf="@+id/SecondUserProfile"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toEndOf="@+id/firstUserProfile"
        app:layout_constraintTop_toTopOf="@+id/SecondUserProfile"
        app:layout_constraintWidth_default="wrap" />

</androidx.constraintlayout.widget.ConstraintLayout>